[auth]
signup = on

[oauth2]
github = on

[logger]
file = storage/logs

; Log levels from the least to the most important ones:
; DEBUG, INFO, NOTICE, WARNING, ERROR, ALERT, CRITICAL EMERGENCY
;
; Log level determine which of the logs will be written to the log file.
; All logs below the specified log level will be omitted in the log file.
;
; Example:
; Setting level to WARNING will mute the DEBUG, INFO and NOTICE logs.
level = WARNING

[view]
dir      = resources/views
cacheDir = storage/cache/views

[router]
namespace = Deplink\Repository\App\Controllers
